<?xml version="1.0"?>
<sdf version="1.8">
    <model name="sun">

        <!-- The sun does not move -->
        <static>true</static>
        
        <!-- Define a light source to simulate the sun -->
        <link name="sun_link">
            <light name="sun_light" type="directional">
                <cast_shadows>true</cast_shadows>
                <diffuse>1 1 1 1</diffuse> <!-- White light -->
                <specular>0.5 0.5 0.5 1</specular>
                <attenuation>
                    <range>1000</range>
                    <constant>0.9</constant>
                    <linear>0.01</linear>
                    <quadratic>0.001</quadratic>
                </attenuation>
                <direction>-0.5 0.5 -1</direction> <!-- Light direction -->
            </light>
        </link>
        
    </model>
</sdf>