<?xml version="1.0"?>
<sdf version="1.8">
    <world name="default_world">

        <light name="sun" type="directional">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <material>
                        <ambient>0.8 0.8 0.8 1</ambient>
                        <diffuse>0.8 0.8 0.8 1</diffuse>
                        <specular>0.8 0.8 0.8 1</specular>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Include the quadruped model -->
        <model name="quadruped">
            <pose>0 0 1 0 0 0</pose>
            <include>
                <!-- MAKE SURE THE QUADRUPED MODEL ABIDES BY THE JOINT NAMING CONVENTIONS! -->
                <uri>package://quadruped_description/models/quadruped</uri>
            </include>

            <!-- Add the ROS 2 control plugin -->
            <!-- <plugin name="gz_ros2_control::GazeboSimROS2ControlPlugin" filename="libgz_ros2_control-system">
                <robot_param>robot_description</robot_param>
                <robot_param_node>robot_state_publisher</robot_param_node>
                <parameters>/workspace/src/quadruped_description/config/quadruped_controllers.yaml</parameters>
                <ros2_control name="gazebo_system" type="system">
                    <hardware>
                        <plugin>gazebo_ros2_control/GazeboSystem</plugin>
                    </hardware>

                    <joint name="FR_hip_joint">
                        <state_interface name="position"/>
                        <state_interface name="velocity"/>
                    </joint>
                    <joint name="FR_thigh_joint">
                        <state_interface name="position"/>
                        <state_interface name="velocity"/>
                    </joint>
                    <joint name="FR_calf_joint">
                        <state_interface name="position"/>
                        <state_interface name="velocity"/>
                    </joint>
                    <joint name="FL_hip_joint">
                        <state_interface name="position"/>
                        <state_interface name="velocity"/>
                    </joint>
                    <joint name="FL_thigh_joint">
                        <state_interface name="position"/>
                        <state_interface name="velocity"/>
                    </joint>
                    <joint name="FL_calf_joint">
                        <state_interface name="position"/>
                        <state_interface name="velocity"/>
                    </joint>
                    <joint name="RR_hip_joint">
                        <state_interface name="position"/>
                        <state_interface name="velocity"/>
                    </joint>
                    <joint name="RR_thigh_joint">
                        <state_interface name="position"/>
                        <state_interface name="velocity"/>
                    </joint>
                    <joint name="RR_calf_joint">
                        <state_interface name="position"/>
                        <state_interface name="velocity"/>
                    </joint>
                    <joint name="RL_hip_joint">
                        <state_interface name="position"/>
                        <state_interface name="velocity"/>
                    </joint>
                    <joint name="RL_thigh_joint">
                        <state_interface name="position"/>
                        <state_interface name="velocity"/>
                    </joint>
                    <joint name="RL_calf_joint">
                        <state_interface name="position"/>
                        <state_interface name="velocity"/>
                    </joint>
                </ros2_control>
            </plugin> -->
        </model>
    </world>
</sdf>