<?xml version="1.0"?>
<sdf version="1.8">
    <world name="quadruped_testbench">


        <light name="sun" type="directional">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>1.0</mu>  <!-- Coefficient of friction -->
                                <mu2>1.0</mu2> <!-- Secondary friction coefficient -->
                            </ode>
                            <bullet>
                                <friction>1.0</friction>
                                <friction2>1.0</friction2>
                            </bullet>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <material>
                        <ambient>0.8 0.8 0.8 1</ambient>
                        <diffuse>0.8 0.8 0.8 1</diffuse>
                        <specular>0.8 0.8 0.8 1</specular>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Include the quadruped model -->
        <model name="quadruped">
            <pose>0 0 .45 0 0 0</pose>
            <include>
                <!-- MAKE SURE THE QUADRUPED MODEL ABIDES BY THE JOINT NAMING CONVENTIONS! -->
                <uri>
                    /workspace/install/quadruped_description/share/quadruped_description/models/quadruped/model.sdf</uri>
            </include>
            <!-- <plugin filename="PlanarConstraint" name="quadruped_gazebo::PlanarConstraint" /> -->
        </model>
    </world>
</sdf>