<?xml version="1.0"?>
<sdf version="1.8" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <include>
        <!-- Robot URDF -->
        <uri>
            /workspace/install/quadruped_description/share/quadruped_description/urdf/quadruped.urdf</uri>

        <!-- Plugin for joint state publisher -->
        <plugin
            filename="gz-sim-joint-state-publisher-system"
            name="gz::sim::systems::JointStatePublisher">
            <topic>joint_states</topic>

            <!-- Dynamic Joints -->
            <joint_name>FR_hip_joint</joint_name>
            <joint_name>FR_thigh_joint</joint_name>
            <joint_name>FR_calf_joint</joint_name>
            <joint_name>FL_hip_joint</joint_name>
            <joint_name>FL_thigh_joint</joint_name>
            <joint_name>FL_calf_joint</joint_name>
            <joint_name>RR_hip_joint</joint_name>
            <joint_name>RR_thigh_joint</joint_name>
            <joint_name>RR_calf_joint</joint_name>
            <joint_name>RL_hip_joint</joint_name>
            <joint_name>RL_thigh_joint</joint_name>
            <joint_name>RL_calf_joint</joint_name>
        </plugin>

        <!-- Macro for Joint Controllers -->
        <xacro:macro name="add_joint_controller" params="joint_name">
            <plugin
                filename="libJointPositionControllerTorquePublisher.so"
                name="quadruped_gazebo::JointPositionControllerTorquePublisher">
                <joint_name>${joint_name}</joint_name>
                <topic>quadruped/cmd_${joint_name}</topic>
                <p_gain>20</p_gain>
                <i_gain>0</i_gain>
                <d_gain>1</d_gain>
                <torque_topic>/quadruped/${joint_name}_torque</torque_topic>
            </plugin>
        </xacro:macro>

        <plugin filename="libgz-sim-apply-joint-force-system"
            name="gz::sim::v8::systems::ApplyJointForce">
            <joint_name>z_trans_x_trans_joint</joint_name>
        </plugin>

        <!-- Explicitly Add All Joints -->
        <xacro:add_joint_controller joint_name="FR_hip_joint" />
        <xacro:add_joint_controller joint_name="FR_thigh_joint" />
        <xacro:add_joint_controller joint_name="FR_calf_joint" />
        <xacro:add_joint_controller joint_name="FL_hip_joint" />
        <xacro:add_joint_controller joint_name="FL_thigh_joint" />
        <xacro:add_joint_controller joint_name="FL_calf_joint" />
        <xacro:add_joint_controller joint_name="RR_hip_joint" />
        <xacro:add_joint_controller joint_name="RR_thigh_joint" />
        <xacro:add_joint_controller joint_name="RR_calf_joint" />
        <xacro:add_joint_controller joint_name="RL_hip_joint" />
        <xacro:add_joint_controller joint_name="RL_thigh_joint" />
        <xacro:add_joint_controller joint_name="RL_calf_joint" />
    </include>
</sdf>