<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="default_world">

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="ground_link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>

        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Sun -->
    <model name="sun">
    <static>true</static> <!-- The sun does not move -->

    <!-- Define a light source to simulate the sun -->
    <link name="sun_link">
      <light name="sun_light" type="directional">
        <cast_shadows>true</cast_shadows>
        <diffuse>1 1 1 1</diffuse> <!-- White light -->
        <specular>0.5 0.5 0.5 1</specular>
        <attenuation>
          <range>1000</range>
          <constant>0.9</constant>
          <linear>0.01</linear>
          <quadratic>0.001</quadratic>
        </attenuation>
        <direction>-0.5 0.5 -1</direction> <!-- Light direction -->
      </light>
    </link>
  </model>

    <include>
      <pose>0 0 1 0 0 0</pose>
      <uri>/workspace/src/anymal.urdf</uri>
    </include>
  </world>
</sdf>
